@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Rubik:wght@300;400;600;700&display=swap');

:root {
    --primaryTextColor: #04364A;
    --secondaryTextColor: #176B87;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #d6d6d6;

    --primaryIconColor: #8E8FFA;
    --primaryIconColorHover: #7752FE;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--primaryTextColor);
}

p {
    font-size: 1rem;
    /* 16px */
    line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
    color: var(--secondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Titles */
.main-title {
    font-family: 'Rock Salt', cursive;
    color: var(--secondaryTextColor);
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
    margin: -20px 0;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    /* padding-left: 40px; */
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

/* .pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
} */

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Button */
.button {
    background: var(--primaryTextColor);
    padding: 0.5rem 1.3rem;
    color: #fff;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.button:active {
    transform: scale(0.96);
}

/* Logo and Navigation Menu */
.nav {
    background-color: var(--primaryTextColor);
    position: fixed;
    padding: 0.5rem 7rem;
    width: 100%;
}

.nav .wrapper {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.nav .wrapper ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: #fff;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 50%;
}

.logo {
    align-items: center;
    cursor: pointer;
}

.logo img {
    width: 30px;
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 500;
    margin: .5rem 2 1rem;
}

.hero-name span {
    font-family: 'Rock Salt', cursive;
    color: var(--secondaryTextColor);
    font-size: 2.5rem;
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.row a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.row span {
    font-size: 12px;
    font-style: italic;
}

/* Service Section */
#services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    margin: 1rem;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--secondaryBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColor);
}

/* Portfolio Section */
#portfolios {
    padding: var(--sectionPadding);
}

.portfolios .pre-title {
    margin: 0 auto;
}

.portfolio-main-title {
    text-align: center;
}

.portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    margin: 1rem;
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 400;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover {
    fill: var(--primaryIconColor);
}

.portfolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: .4rem 1rem;
    color: var(--secondaryTextColor);

}